<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.titles_blk {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #2F383D;
	font-weight: bold;
	line-height: 20px;
}
.txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6D7C84;
	line-height: 18px;
	font-weight: lighter;
	padding: 10px;
}
.txtab {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6D7C84;
	line-height: 24px;
	font-weight: lighter;
	padding: 10px;
}
.tit_white {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	font-weight: bold;
	line-height: 20px;
	padding-right: 20px;
	padding-left: 20px;
}
.txt_white {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	line-height: 18px;
	font-weight: lighter;
}
.title_blu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #36C0F0;
	font-weight: bold;
	line-height: 16px;
}
.big_blk {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #333;
	line-height: normal;
}
.big_white {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.title_blu1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #36C0F0;
	font-weight: bold;
}
.titles_blk1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #2F383D;
	font-weight: bold;
	line-height: 20px;
}
.txt1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #96A3AC;
	line-height: 20px;
	font-weight: lighter;
}
.big_gry {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: lighter;
	color: #858C8F;
}
a {
  text-decoration: none;
  cursor: auto;
}
.top-nav-bar {
  position: fixed;
  z-index: 1000;
  top: 0;
}
</style>
</head>

<body>
<table class="top-nav-bar" style="border:1px solid #E5E9EA;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr  id="jjfa" >
    <td height="60" align="center" bgcolor="#EFF4F7"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120" align="left"><span class="titles_blk">我们的解决方案:</span></td>
        <td width="10" align="center"><img src="image/hr_h.png" alt="" width="1" height="30" /></td>
        <td width="190" align="center"><a href="javascript:self.parent.frames['mainFrame'].location.href = 'index2.html';"><span class="big_gry">对地产行业全流程需求的理解</span></a></td>
        <td width="10" align="center"><img src="image/hr_h.png" alt="" width="1" height="30" /></td>
        <td width="190" align="center"><a href="#jjfa2"><span class="big_gry">首个端对端贯穿全局的产品组</span></a></td>
        <td width="10" align="center"><img src="image/hr_h.png" alt="" width="1" height="30" /></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<table style="margin-top:70px" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="70" align="left"><p class="big_blk">
         圈层对地产行业全流程需求的理解</p></td>
      </tr>
      <tr>
        <td><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="110"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="70" height="100" align="right" valign="middle"><img src="image/1.png" width="60" height="80" /></td>
                <td align="left" valign="middle"><span class="titles_blk1">推广阶段</span><br />
                  <span class="txt1">项目展示、项目进度 <br />
                    互动活动、移动体验 <br />
                    营销效果、会员扩张、在线销售</span></td>
              </tr>
            </table></td>
            <td align="center" valign="bottom"><img src="image/hr_h.png" width="1" height="110" /></td>
            <td><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="70" height="100" align="right" valign="middle"><img src="image/2.png" width="60" height="80" /></td>
                <td align="left" valign="middle"><span class="titles_blk1">售中阶段</span> <br />
                  <span class="txt1">物业服务、便民服务 <br />
                    装饰家居、朋友互动 </span></td>
              </tr>
            </table></td>
            <td align="center" valign="bottom"><img src="image/hr_h.png" width="1" height="110" /></td>
            <td><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="70" height="100" align="right" valign="middle"><img src="image/3.png" width="60" height="80" /></td>
                <td align="left" valign="middle"><span class="titles_blk1">运营阶段<br />
                </span> <span class="txt1">周边商家整合、社区商城 </span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="200" align="center" valign="middle"><img src="image/shouqian.png" width="150" height="150" /></td>
            <td align="center" valign="middle"><img src="image/arr.png" width="25" height="40" /></td>
            <td align="center" valign="middle"><img src="image/shouzhong.png" width="150" height="150" /></td>
            <td align="center" valign="middle"><img src="image/arr.png" width="25" height="40" /></td>
            <td align="center" valign="middle"><img src="image/shouhou.png" width="150" height="150" /></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><span class="titles_blk1">用户主要需求<br />
                </span><span class="txt1">● 关注楼盘信息、相关进度 <br />
                  ● 关注楼盘活动、折扣信息 <br />
                  ● 在线互动活动、会员体验 </span><span class="txtab"><br />
                  <br />
                  </span></td>
              </tr>
              <tr>
                <td align="left" valign="top"><span class="titles_blk1">系统主要功能</span><span class="txt1"><br />
                  ● 动态信息、活动通知<br />
                  ● 公司形象宣传<br />
                  ● 数据统计、调研投票<br />
                  ● 接收咨询和反馈<br />
                  ● 推动用户发展新潜在客户<br />
                  ● CRM客户关系案场管理系统</span>
                  </p>
                  <p> <span class="title_blu1">&ldquo;全民营销&rdquo;平台主要针对<br />
                    集团和区域公司</span><span class="txtab"><br />
                    </span></p></td>
              </tr>
            </table></td>
            <td align="center" valign="top"><img src="image/hr_h.png" width="1" height="240" /></td>
            <td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><span class="titles_blk1">用户主要需求</span><span class="txt1"><br />
                  ● 关注跟进服务、入住体验 <br />
                  ● 装修、家居供应检索 <br />
                  ● 了解周边生活设施 <br />
                  ● 便捷的物业服务流程 <br />
                  ● 邻里互动交流<br />
                  <br />
                </span></td>
              </tr>
              <tr>
                <td align="left" valign="top"><span class="titles_blk1">系统主要功能 </span><span class="txt1"><br />
                  ● 服务预定及物业相关缴费<br />
                  ● 构建邻里圈交流平台<br />
                  ● 周边生活设施推荐<br />
                  ● 装修、家居、家具供应平台 </span></p>
                  <p><span class="txtab"><br />
                  </span></p></td>
              </tr>
            </table></td>
            <td align="center" valign="top"><img src="image/hr_h.png" width="1" height="240" /></td>
            <td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><span class="titles_blk1">用户主要需求</span><span class="txt1"><br />
                  ● 7*24在线下单<br />
                  ● 足不出户解决生活一切所需<br />
                  ● 便利金融，医疗等上门服务<br />
                  ● 组织C2B定制式团购<br />
                  ● 房屋租赁、出售 <br />
                  <br />
                </span></td>
              </tr>
              <tr>
                <td align="left" valign="top"><span class="titles_blk1">系统主要功能 </span><span class="txt1"><br />
                  ● 商家进入与分成机制<br />
                  ● C2B、B2C运营机制<br />
                  ● 物业与运营方分成机制<br />
                  ● 商城模块打造<br />
                  ● 房屋租赁、销售平台及机制 </span></p>
                  <p><span class="txtab"><br />
                  </span></p></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" align="center"><img src="image/hr.png" width="800" height="1" /></td>
  </tr>
  <tr id="jjfa2">
    <td align="center"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="80" align="left"><p class="big_blk"><br />
          <br />
          <br />
          “圈圈云”-地产行业首个端对端贯穿全局的产品组合
          <br />
          <br />
        </p></td>
      </tr>
      <tr>
        <td height="360"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="180" align="right" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="90" align="left"><span class="titles_blk">用户体验贯穿全局</span><span class="txt"><br />
                  用户信息，线上线下行为<br />
                  和整体积分系统</span></td>
              </tr>
              <tr>
                <td height="6" align="left"><img src="image/grayarr.png" width="180" height="5"/></td>
              </tr>
              <tr>
                <td height="90" align="left"><span class="titles_blk">管理视角贯穿全局</span> <span class="txt"><br />
                  绩效管理，投入产出比<br />
                  和业务重点</span></td>
              </tr>
              <tr>
                <td height="6" align="left"><img src="image/grayarr.png" width="180" height="5" /></td>
              </tr>
              <tr>
                <td height="90" align="left"><span class="titles_blk">大数据分析贯穿全局</span> <span class="txt"><br />
                  可视的数据才是可用的数据，<br />
                  流转的数据才有价值</span></td>
              </tr>
            </table></td>
            <td align="left"><img src="image/qzh.png" width="583" height="300" /></td>
          </tr>
        </table>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
